Repository: sujaypaul27/reel_Saver
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ta

# appTagline
source: Video Downloader & Manager
es: Descargador y gestor de videos
hi: वीडियो डाउनलोडर और प्रबंधक
ta: வீடியோ பதிவிறக்கி & மேலாளர்

# navHome
source: Home
es: Inicio
hi: होम
ta: முகப்பு

# navHistory
source: Download History
es: Historial de descargas
hi: डाउनलोड इतिहास
ta: பதிவிறக்க வரலாறு

# navSettings
source: Settings
es: Ajustes
hi: सेटिंग्स
ta: அமைப்புகள்

# navDownloads
source: Downloads
es: Descargas
hi: डाउनलोड्स

# startDownloadsButton
source: Download All
es: Descargar todo
hi: सभी डाउनलोड करें

# menuTooltip
source: Menu
es: Menú
hi: मेनू
ta: மெனு

# clearTooltip
source: Clear
es: Borrar
hi: साफ़ करें
ta: அழி

# autoDetectionTitle
source: Automatic Detection
es: Detección automática
hi: स्वचालित पहचान
ta: தானியங்கி கண்டறிதல்

# autoDetectionSubtitleActive
source: Clipboard is monitored automatically
es: El portapapeles se monitorea automáticamente
hi: क्लिपबोर्ड की स्वचालित निगरानी जारी है
ta: கிளிப்போர்டு தானாக கண்காணிக்கப்படுகிறது

# autoDetectionSubtitleInactive
source: Manual URL paste mode active
es: Modo manual de pegado de URL activo
hi: मैन्युअल URL पेस्ट मोड सक्रिय है
ta: கைமுறை URL ஒட்டுதல் பயன்முறை செயலில் உள்ளது

# invalidClipboardBanner
source: No valid Instagram or YouTube link found in clipboard.
es: No se encontró ningún enlace válido de Instagram o YouTube en el portapapeles.
hi: क्लिपबोर्ड में कोई मान्य Instagram या YouTube लिंक नहीं मिला।
ta: கிளிப்போர்டில் சரியான Instagram அல்லது YouTube இணைப்பு இல்லை.

# dismissAction
source: Dismiss
es: Descartar
hi: हटाएं
ta: நிராகரி

# urlInputLabel
source: Video or Reel URL
es: URL del video o Reel
hi: वीडियो या रील URL
ta: வீடியோ அல்லது ரீல் URL

# urlInputHint
source: Paste YouTube or Instagram link here
es: Pega el enlace de YouTube o Instagram aquí
hi: YouTube या Instagram लिंक यहाँ पेस्ट करें
ta: YouTube அல்லது Instagram இணைப்பை இங்கே ஒட்டவும்

# checkUrlButton
source: Check URL
es: Comprobar URL
hi: लिंक जांचें
ta: URL சரிபார்

# invalidUrlError
source: Invalid link. Please paste a valid Instagram Reel or YouTube video URL.
es: Enlace no válido. Pega una URL válida de Instagram Reel o video de YouTube.
hi: अमान्य लिंक। कृपया एक मान्य Instagram Reel या YouTube वीडियो URL पेस्ट करें।
ta: தவறான இணைப்பு. சரியான Instagram Reel அல்லது YouTube வீடியோ இணைப்பை ஒட்டவும்.

# downloadsInProgress
source: {count, plural, =1{1 download in progress} other{{count} downloads in progress}}
es: {count, plural, =1{1 descarga en curso} other{{count} descargas en curso}}
hi: {count, plural, =1{1 डाउनलोड प्रगति पर है} other{{count} डाउनलोड जारी हैं}}
ta: {count, plural, =1{1 பதிவிறக்கம் செயலில் உள்ளது} other{{count} பதிவிறக்கங்கள் செயலில் உள்ளன}}

# downloadQueueTitle
source: Download Queue
es: Cola de descargas
hi: डाउनलोड कतार
ta: பதிவிறக்க வரிசை

# clearCompletedButton
source: Clear Completed
es: Borrar completados
hi: पूर्ण हटाएं
ta: முடிந்ததை அழி

# noItemsInQueue
source: No items in download queue.
es: No hay elementos en la cola de descargas.
hi: डाउनलोड कतार में कोई आइटम नहीं है।
ta: பதிவிறக்க வரிசையில் உருப்படிகள் இல்லை.

source: Quality not selected
es: Calidad no seleccionada
hi: गुणवत्ता नहीं चुनी गई
ta: தரம் தேர்ந்தெடுக்கப்படவில்லை

# selectQualityButton
source: Select Quality
es: Elegir calidad
hi: गुणवत्ता चुनें
ta: தரம் தேர்ந்தெடு

# statusQueued
source: Queued
es: En cola
hi: कतारबद्ध
ta: வரிசையில்

# statusCompleted
source: Completed
es: Completado
hi: पूर्ण हुआ
ta: முடிந்தது

# statusFailed
source: Failed
es: Fallido
hi: विफल
ta: தோல்வி

# retryButton
source: Retry
es: Reintentar
hi: पुनः प्रयास करें
ta: மீண்டும் முயல்க

# downloadFailedTitle
source: Download Failed
es: Descarga fallida
hi: डाउनलोड विफल
ta: பதிவிறக்கம் தோல்வியடைந்தது

# unknownErrorMessage
source: An unknown error occurred while downloading this video.
es: Ocurrió un error desconocido al descargar este video.
hi: इस वीडियो को डाउनलोड करते समय कोई अज्ञात त्रुटि हुई।
ta: இந்த வீடியோவைப் பதிவிறக்கும் போது எதிர்பாராத பிழை ஏற்பட்டது.

# closeButton
source: Close
es: Cerrar
hi: बंद करें
ta: மூடு

# retryDownloadButton
source: Retry Download
es: Reintentar descarga
hi: पुनः डाउनलोड करें
ta: மீண்டும் பதிவிறக்கு

# storagePermissionTitle
source: Storage Permission Required
es: Permiso de almacenamiento necesario
hi: स्टोरेज अनुमति आवश्यक है
ta: சேமிப்பக அனுமதி தேவை

# storagePermissionContent
source: Reel Saver requires storage access to save downloaded videos and audio to your device. Please grant permission in App Settings.
es: Reel Saver necesita acceso al almacenamiento para guardar videos y audios. Concede el permiso en Ajustes de la app.
hi: डाउनलोड किए गए वीडियो और ऑडियो को सहेजने के लिए स्टोरेज की अनुमति आवश्यक है। कृपया ऐप सेटिंग्स में अनुमति दें।
ta: பதிவிறக்கம் செய்த கோப்புகளைச் சேமிக்க Reel Saver-க்கு சேமிப்பக அனுமதி தேவை. அமைப்புகளில் அனுமதியை இயக்கவும்.

# cancelButton
source: Cancel
es: Cancelar
hi: रद्द करें
ta: ரத்து

# openSettingsButton
source: Open Settings
es: Abrir ajustes
hi: सेटिंग्स खोलें
ta: அமைப்புகளைத் திற

# fetchingDetailsTitle
source: Fetching Details
es: Obteniendo detalles
hi: विवरण लाया जा रहा है
ta: விவரங்கள் பெறப்படுகின்றன

# selectFormatTitle
source: Select Format
es: Seleccionar formato
hi: प्रारूप चुनें
ta: வடிவத்தைத் தேர்ந்தெடு

# fetchingLabel
source: Fetching...
es: Obteniendo...
hi: लोड हो रहा है...
ta: பெறுகிறது...

# fetchErrorDescription
source: Couldn't fetch video details. Please check the link and try again.
es: No se pudieron obtener los detalles del video. Revisa el enlace e inténtalo de nuevo.
hi: वीडियो विवरण प्राप्त नहीं हो सका। कृपया लिंक जांचें और पुनः प्रयास करें।
ta: வீடியோ விவரங்களைப் பெற முடியவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.

# downloadFormatTooltip
source: Download {label}
es: Descargar {label}
hi: {label} डाउनलोड करें
ta: {label} பதிவிறக்கு

# downloadingFormatSnackbar
source: Downloading {label}...
es: Descargando {label}...
hi: {label} डाउनलोड हो रहा है...
ta: {label} பதிவிறக்கப்படுகிறது...

# downloadSelectedButton
source: Download Selected
es: Descargar selección
hi: चयनित डाउनलोड करें
ta: தேர்ந்தெடுத்ததை பதிவிறக்கு

# downloadSelectedWithCountButton
source: Download Selected ({count})
es: Descargar ({count})
hi: चयनित डाउनलोड करें ({count})
ta: தேர்ந்தெடுத்ததை பதிவிறக்கு ({count})

# startedDownloadingFormatsSnackbar
source: Started downloading {count, plural, =1{1 format} other{{count} formats}}...
es: Iniciando descarga de {count, plural, =1{1 formato} other{{count} formatos}}...
hi: {count, plural, =1{1 प्रारूप} other{{count} प्रारूपों}} का डाउनलोड शुरू हुआ...
ta: {count, plural, =1{1 வடிவம்} other{{count} வடிவங்கள்}} பதிவிறக்கம் தொடங்கப்பட்டது...

# downloadHistoryTitle
source: Download History
es: Historial de descargas
hi: डाउनलोड इतिहास
ta: பதிவிறக்க வரலாறு

# fileNotFoundAt
source: File not found at: {filePath}
es: Archivo no encontrado en: {filePath}
hi: फ़ाइल यहाँ नहीं मिली: {filePath}
ta: கோப்பு காணப்படவில்லை: {filePath}

# couldNotOpenFile
source: Could not open file: {error}
es: No se pudo abrir el archivo: {error}
hi: फ़ाइल नहीं खोली जा सकी: {error}
ta: கோப்பைத் திறக்க முடியவில்லை: {error}

# deleteDownloadTitle
source: Delete Download
es: Eliminar descarga
hi: डाउनलोड हटाएं
ta: பதிவிறக்கத்தை நீக்கு

# deleteConfirmationMessage
source: Delete this file permanently? This cannot be undone.
es: ¿Eliminar este archivo de forma permanente? Esta acción no se puede deshacer.
hi: क्या इस फ़ाइल को हमेशा के लिए हटाना चाहते हैं? इसे वापस नहीं लाया जा सकता।
ta: இந்தக் கோப்பை நிரந்தரமாக நீக்கவா? இதை செயல்தவிர்க்க முடியாது.

# deleteButton
source: Delete
es: Eliminar
hi: हटाएं
ta: நீக்கு

# deletedItemSnackbar
source: Deleted "{title}"
es: "{title}" eliminado
hi: "{title}" हटाया गया
ta: "{title}" நீக்கப்பட்டது

source: No downloads yet.
es: Aún no hay descargas.
hi: अभी कोई डाउनलोड नहीं है।
ta: பதிவிறக்கங்கள் எதுவும் இல்லை.

# playOpenTooltip
source: Play / Open
es: Reproducir / Abrir
hi: चलाएं / खोलें
ta: இயக்கு / திற

# deleteTooltip
source: Delete
es: Eliminar
hi: हटाएं
ta: நீக்கு

# settingsTitle
source: Settings
es: Ajustes
hi: सेटिंग्स
ta: அமைப்புகள்

# sectionAppearance
source: Appearance
es: Apariencia
hi: रूप-रंग
ta: தோற்றம்

# themeMidnight
source: Midnight
es: Medianoche
hi: मिडनाइट
ta: நள்ளிரவு

# themeClassicLight
source: Classic Light
es: Clásico claro
hi: क्लासिक लाइट
ta: கிளாசிக் வெளிச்சம்

# themeSunset
source: Sunset
es: Atardecer
hi: सनसेट
ta: அந்திப்பொழுது

# sectionPreferences
source: Preferences
es: Preferencias
hi: प्राथमिकताएं
ta: விருப்பத்தேர்வுகள்

# autoDetectionSettingTitle
source: Automatic URL Detection
es: Detección automática de URL
hi: स्वचालित URL पहचान
ta: தானியங்கி URL கண்டறிதல்

# autoDetectionSettingSubtitle
source: Inspect clipboard on app resume to detect video links automatically.
es: Inspecciona el portapapeles al reanudar la app para detectar enlaces automáticamente.
hi: वीडियो लिंक को स्वचालित रूप से पहचानने के लिए क्लिपबोर्ड जांचें।
ta: வீடியோ இணைப்புகளைத் தானாகக் கண்டறிய கிளிப்போர்டை ஆய்வு செய்கிறது.

# appLanguageTitle
source: App Language
es: Idioma de la aplicación
hi: ऐप की भाषा
ta: பயன்பாட்டு மொழி

# sectionStorageManagement
source: Storage Management
es: Gestión de almacenamiento
hi: स्टोरेज प्रबंधन
ta: சேமிப்பக மேலாண்மை

# clearCacheTitle
source: Clear Cache
es: Borrar caché
hi: कैश साफ़ करें
ta: தற்காலிக சேமிப்பை அழி

# clearCacheSubtitle
source: Delete temporary thumbnails and partial fetch files without affecting completed downloads.
es: Elimina miniaturas temporales y archivos parciales sin afectar las descargas completadas.
hi: पूर्ण डाउनलोड को प्रभावित किए बिना अस्थायी फ़ाइलें हटाएं।
ta: பதிவிறக்கங்களைப் பாதிக்காமல் தற்காலிகக் கோப்புகளை நீக்குகிறது.

# clearCacheDialogTitle
source: Clear Cache
es: Borrar caché
hi: कैश साफ़ करें
ta: தற்காலிக சேமிப்பை அழி

# clearCacheDialogContent
source: This will delete temporary files created during video fetching (thumbnails preview cache, partial downloads). Your completed downloads and history will NOT be affected. Continue?
es: Esto eliminará los archivos temporales creados al obtener videos. Las descargas completadas y el historial no se verán afectados. ¿Continuar?
hi: यह वीडियो खोज के दौरान बनी अस्थायी फ़ाइलों को हटा देगा। आपके डाउनलोड और इतिहास पर असर नहीं पड़ेगा। जारी रखें?
ta: இது வீடியோ தேடலின் போது உருவாக்கப்பட்ட தற்காலிகக் கோப்புகளை நீக்கும். பதிவிறக்கங்கள் பாதிக்கப்படாது. தொடரவா?

# noButton
source: No
hi: नहीं
ta: இல்லை

# yesButton
source: Yes
es: Sí
hi: हाँ
ta: ஆம்

# cacheClearedSnackbar
source: Temporary cache cleared successfully.
es: Caché temporal borrada con éxito.
hi: अस्थायी कैश सफलतापूर्वक साफ़ किया गया।
ta: தற்காலிக சேமிப்பு வெற்றிகரமாக அழிக்கப்பட்டது.

# cacheClearFailedSnackbar
source: Failed to clear cache: {error}
es: Error al borrar la caché: {error}
hi: कैश साफ़ करने में विफल: {error}
ta: தற்காலிக சேமிப்பை அழிக்க முடியவில்லை: {error}

# clearStorageTitle
source: Clear Storage
es: Borrar almacenamiento
hi: स्टोरेज साफ़ करें
ta: சேமிப்பகத்தை அழி

# clearStorageSubtitle
source: Permanently delete all downloaded videos and wipe your download history.
es: Elimina permanentemente todos los videos descargados y borra el historial.
hi: सभी डाउनलोड किए गए वीडियो और इतिहास को हमेशा के लिए हटाएं।
ta: பதிவிறக்கம் செய்த அனைத்து வீடியோக்களையும் வரலாற்றையும் நிரந்தரமாக நீக்குகிறது.

# clearStorageDialogTitle
source: Clear Storage
es: Borrar almacenamiento
hi: स्टोरेज साफ़ करें
ta: சேமிப்பகத்தை அழி

# clearStorageDialogContent
source: This will permanently delete ALL downloaded files and your entire download history. This cannot be undone. Are you sure?
es: Esto eliminará permanentemente TODOS los archivos descargados y todo el historial. No se puede deshacer. ¿Seguro?
hi: यह सभी डाउनलोड की गई फ़ाइलों और इतिहास को स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता। क्या आप निश्चित हैं?
ta: இது பதிவிறக்கம் செய்த அனைத்து கோப்புகளையும் வரலாற்றையும் நிரந்தரமாக நீக்கும். இதை மாற்ற முடியாது. நிச்சயமாக நீக்கவா?

# storageClearedSnackbar
source: All downloaded files and history have been cleared.
es: Se han eliminado todos los archivos e historial de descargas.
hi: सभी डाउनलोड की गई फ़ाइलें और इतिहास साफ़ कर दिए गए हैं।
ta: அனைத்து கோப்புகளும் வரலாறும் வெற்றிகரமாக அழிக்கப்பட்டன.

# storageClearFailedSnackbar
source: Failed to clear storage: {error}
es: Error al borrar el almacenamiento: {error}
hi: स्टोरेज साफ़ करने में विफल: {error}
ta: சேமிப்பகத்தை அழிக்க முடியவில்லை: {error}
